# crm

SSM-CRM/crm/: pom.xml
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/commons/contants/: Contants.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/commons/domain/: ReturnObject.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/commons/utils/: DateTimeUtil.java  UUIDUtil.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/settings/domain/: DicType.java  DicValue.java  User.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/settings/mapper/: DicValueMapper.java  UserMapper.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/settings/service/: DicValueService.java  UserService.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: SettingsIndexController.java  UserController.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/settings/web/interceptor/: LoginInterceptor.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/web/controller/: IndexController.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsMapper.xml  CustomerMapper.java  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  TranService.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  TranServiceImpl.java
SSM-CRM/crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  ClueRemarkController.java  ContactsController.java  CustomerController.java  TranController.java  VisitController.java  WorkbenchIndexController.java  WorkbenchMainController.java
SSM-CRM/crm/src/main/resources/config/: jdbc.properties  mybatis-config.xml
SSM-CRM/crm/src/main/webapp/WEB-INF/: web.xml
SSM-CRM/crm/src/main/webapp/WEB-INF/pages/settings/: index.jsp
SSM-CRM/crm/src/main/webapp/WEB-INF/pages/settings/dictionary/: index.html
SSM-CRM/crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
SSM-CRM/crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp
SSM-CRM/crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  index.jsp
SSM-CRM/crm/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.html
SSM-CRM/crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: edit.jsp  index.jsp
